# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.14
loader_version=0.14.22
# Mod Properties
mod_version=beta.2
maven_group=dev.miitong
archives_base_name=Eliminate-1.20.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.1+1.20.1
