plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.117'
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url = "https://maven.shedaniel.me/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Config
    implementation "me.shedaniel.cloth:cloth-config-neoforge:15.0.127"
    implementation "com.terraformersmc:modmenu:11.0.1"

    implementation "io.github.humbleui:skija-windows:0.109.0"

    // Fastutil for optimization (MC already includes it, but for dev consistency)
    implementation "it.unimi.dsi:fastutil:8.5.13"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filteringCharset "UTF-8"

    filesMatching('META-INF/neoforge.mods.toml') {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

jar {
    from("../../LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here.
    }
}
