# Eliminate

./: .gitignore  BUILD_SCRIPTS_README.md  LICENSE  README.md  README_EN.md  alternative_launcher.ps1  build.gradle  build_all.bat  build_all.ps1  build_fabric_standalone.bat  build_fabric_standalone.ps1  build_mods.bat  build_mods.ps1  build_mods_fixed.ps1  build_neoforge.ps1  build_neoforge_simple.ps1  build_neoforge_standalone.bat  build_neoforge_standalone.ps1  build_simple.ps1  cmcl.json  gradle.properties  launch_minecraft.ps1  launch_with_jopt_fix.bat  settings.gradle  start_1.21.1_fixed.ps1  start_1.21.1_vanilla.ps1  start_1.21.1_vanilla_simple.bat  start_1.21.1neoforge.bat  start_1.21.1neoforge.ps1  start_1.21.1neoforge_english.bat  start_1.21.1neoforge_final.ps1  start_1.21.1neoforge_fixed.bat  start_1.21.1neoforge_with_deps.ps1  start_minecraft_fixed.bat  start_neoforge.bat  start_neoforge.ps1  start_neoforge_final.ps1  start_neoforge_manual.bat  start_neoforge_simple.bat  start_neoforge_simple.ps1  (+4 more)
--assetsDir/: options.txt
.minecraft/: PCL.ini  debug-profile.json  options.txt  usercache.json
.minecraft/crash-reports/: crash-2026-01-17_15.50.59-client.txt  crash-2026-01-17_18.01.17-fml.txt  crash-2026-01-17_18.10.05-fml.txt  crash-2026-01-17_19.35.49-fml.txt  crash-2026-01-18_09.04.37-fml.txt  crash-2026-01-18_09.16.26-fml.txt  crash-2026-01-18_11.40.44-fml.txt  crash-2026-01-18_17.52.43-fml.txt  crash-2026-01-19_09.08.09-fml.txt
.minecraft/saves/New World/: level.dat_old
.minecraft/saves/New World/advancements/: 097d3392-865a-3f3c-8b4a-da1c3473466c.json
.minecraft/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.minecraft/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
.minecraft/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
.minecraft/saves/New World/stats/: 097d3392-865a-3f3c-8b4a-da1c3473466c.json
.minecraft/versions/1.21.1/PCL/: config.v1.yml
.minecraft/versions/1.21.10/: 1.21.10.json
.minecraft/versions/1.21.10/PCL/: config.v1.yml.bak
.minecraft/versions/1.21.1neoforge/: 1.21.1neoforge.json
.minecraft/versions/1.21.1neoforge/PCL/: config.v1.yml.bak
fabric/: build.gradle  gradle.properties
fabric/src/client/resources/: eliminate.client.mixins.json
fabric/src/main/resources/: eliminate.mixins.json  fabric.mod.json
neoforge/: CMCL_USAGE.md  build.gradle  gradle.properties  run_cmcl.bat
neoforge-backup/src/client/resources/: eliminate.client.mixins.json
run/: options.txt  usercache.json
run/config/: sodium-fingerprint.json
run/config/fabric/: indigo-renderer.properties
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  6ac51f60-8a46-3363-88e0-2d4d5f8e5646.json  73181018-6474-36f0-8722-c7fb6befd317.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a996484f-c1f5-3a23-9c5a-0656b31a193b.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  f2c8593c-da65-363a-88be-1cceb3b57c61.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca
run/saves/新的世界/playerdata/: 44e8d65a-a4b2-3c63-9ef0-950bb5685028.dat_old  6ac51f60-8a46-3363-88e0-2d4d5f8e5646.dat_old  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.dat_old  (+5 more)
run/saves/新的世界/poi/: r.-1.-1.mca  (+16 more)
versions/neoforge/: build.gradle  gradle.properties
versions/v1.20.1/: build.gradle  gradle.properties
versions/v1.20.1-neoforge/: build.gradle  gradle.properties
versions/v1.20.1-neoforge/src/client/java/dev/miitong/eliminate/config/: EliminateConfig.java
versions/v1.20.1/src/client/java/dev/miitong/eliminate/client/util/: CullingUtils.java
versions/v1.20.1/src/client/resources/: eliminate.client.mixins.json
versions/v1.20.1/src/main/resources/: eliminate.mixins.json
versions/v1.21.1/: gradle.properties
versions/v1.21.1-fabric/: build.gradle
versions/v1.21.1-neoforge/: build.gradle  gradle.properties
versions/v1.21.1-neoforge/src/client/java/dev/miitong/eliminate/client/: EliminateClient.java
versions/v1.21.1-neoforge/src/client/java/dev/miitong/eliminate/config/: EliminateConfig.java
versions/v1.21.1-neoforge/src/main/java/dev/miitong/eliminate/: Eliminate.java
versions/v1.21.10/: build.gradle  gradle.properties
versions/v1.21.10-fabric/: build.gradle
versions/v1.21.10/src/client/java/dev/miitong/eliminate/client/: EliminateClient.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/client/integration/: ModMenuIntegration.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/client/util/: CullingUtils.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/config/: EliminateConfig.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/mixin/client/: MixinGraphOcclusionCuller.java  MixinOctreeBranch.java  MixinOctreeLeaf.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/utils/skia/: Skia.java
versions/v1.21.10/src/client/java/dev/miitong/eliminate/utils/skia/context/: SkiaContext.java
versions/v1.21.10/src/main/resources/: fabric.mod.json
versions/v1.21.10/src/main/resources/assets/eliminate/lang/: zh_cn.json
versions/v1.21.11/: build.gradle  gradle.properties
versions/v1.21.11-fabric/: CONFIGURATION.md  build.gradle  gradle.properties
versions/v1.21.5/: build.gradle  gradle.properties
versions/v1.21.5-neoforge/: build.gradle  gradle.properties  settings.gradle
versions/v1.21.5-neoforge/src/client/java/dev/miitong/eliminate/client/util/: CullingUtils.java
versions/v1.21.5-neoforge/src/client/java/dev/miitong/eliminate/mixin/client/: MixinGraphOcclusionCuller.java
versions/v1.21.5-neoforge/src/main/resources/: eliminate.mixins.json
(+73 files in other folders)
