pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Eliminate'

include 'versions:v1.21.1'
include 'versions:v1.21.5'
include 'versions:v1.21.10'
include 'versions:v1.21.11'
include 'versions:v1.20.1'
include 'versions:neoforge'
include 'versions:v1.20.1-neoforge'
include 'versions:v1.21.5-neoforge'
