# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# NeoForge Properties
# check these on https://neoforged.net/docs/versions/
minecraft_version=1.21.5
neoforge_version=21.1.103
# Mod Properties
mod_version=beta.2
maven_group=dev.miitong
archives_base_name=Eliminate-1.21.5-neoforge
# Dependencies
# check this on https://neoforged.net/docs/versions/
