# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# NeoForge Properties
# check these on https://neoforged.net/docs/versions/
minecraft_version=1.20.1
neoforge_version=20.1.213
# Mod Properties
mod_version=beta.2
maven_group=dev.miitong
archives_base_name=Eliminate-1.20.1-neoforge
# Dependencies
# check this on https://neoforged.net/docs/versions/
